<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hi, I'm Azman</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
	<header>
		<h1 style="text-align: center; color: #bf360c; background-color: #FF7043; ">Hi, I'm Azman</h1>
	</header>
	<nav>
		<a href="about.html" >About</a>
		<a href="contact.html">Contacts</a>
	</nav>

	<section>

		<h2>THis is contact form example</h2>
	<form>
		<label for="name">Name:</label>
		<input type="text" name="name" id="name"><br>
		<label for="name">Age:</label>
		<input type="text" name="name" id="name"><br>
		<label for="name">Message:</label>
		<textarea name="message" rows="10" placeholder="Enter your message..."></textarea><br>
		<input type="submit" value="Submit">
	</form>
	</section>

	<footer>
		<small>Copyright 2021</small>
	</footer>
</body>
</html>